<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <style>
        *{
            padding: 20px;
            margin: 20px;
        }
        body{
            background-color:steelblue;
            width: 100% ;
            height: 500px;
            position: relative;
        }
        input{
            background-color:black;
            font-size: 30px;
            border-radius: 20px;
            color: white;
        }
        #a{
            width: 350px;
            height: 30px;
            font-size: 30px;
            background-color:coral;
        }
       1{
            position: absolute;
            padding-left:8% ;
            padding-top: 500px;
            font-size: 250px;
        }
        #cl{
            width: 150px;
        }
        #el{
            width: 150px;
        }
     </style>
</head>
<body>
    <center>
        <h1>Calculator</h1>
    <div id="container">
        <form name="cform">
            <input id="a" type="text" name="answer">
            <br></br>
            <input id="c" type="button" value="1" onclick="cform.answer.value +='1'">
            <input type="button" value="2" onclick="cform.answer.value +='2'">
            <input type="button" value="3" onclick="cform.answer.value +='3'">
            <input type="button" value="+" onclick="cform.answer.value +='+'">
            <br></br>
            <input type="button" value="4" onclick="cform.answer.value +='4'">
            <input type="button" value="5" onclick="cform.answer.value +='5'">
            <input type="button" value="6" onclick="cform.answer.value +='6'">
            <input type="button" value="-" onclick="cform.answer.value +='-'">
            <br></br>
            <input type="button" value="7" onclick="cform.answer.value +='7'">
            <input type="button" value="8" onclick="cform.answer.value +='8'">
            <input type="button" value="9" onclick="cform.answer.value +='9'">
            <input type="button" value="*" onclick="cform.answer.value +='*'">
            <br></br>
            <input type="button" value="/" onclick="cform.answer.value +='/'">
            <input type="button" value="0" onclick="cform.answer.value +='0'">
            <input type="button" value="%" onclick="cform.answer.value +='%'">
            <input type="button" value="." onclick="cform.answer.value +='.'">
            <br><br>
            <input id="cl"   type="button" value="Clear" onclick="cform.answer.value=' '">
            <input id="el" type="button" value="=" onclick="cform.answer.value=eval(cform.answer.value)">
        </form>
    </center>
    </div>
</body>
</html>